*ddc-yank.txt*	Yank completion for ddc.vim

==============================================================================
CONTENTS					*ddc-yank-contents*

Intoroduction		|ddc-yank-introduction|
Install			|ddc-yank-install|
Examples		|ddc-yank-examples|

==============================================================================
INTRODUCTION					*ddc-yank-introduction*

Collects `"` + `0-9` registers.

==============================================================================
DEPENDENCIES					*ddc-yank-install*

Dependencies~
https://github.com/Shougo/ddc.vim

Install this plugin use your solution.

==============================================================================
EXAMPLES						*ddc-yank-examples*
>
	call ddc#custom#patch_global('sources', ['yank'])
	call ddc#custom#patch_global('sourceOptions', {
	      \ 'yank': {'mark': 'Y'},
	      \ })
<
vim:tw=78:ts=8:noet:ft=help:norl:
